# expTracker

./: .project  pom.xml
src/main/java/com/exptracker/: ExptrackerApplication.java  ServletInitializer.java
src/main/java/com/exptracker/config/: MVCConfig.java
src/main/java/com/exptracker/entity/: Expense.java  Person.java  Spent.java
src/main/java/com/exptracker/repositories/: ExpenseRepository.java  PersonRepository.java  SpentRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js  app1.js  app_report.js  report.js
src/main/resources/templates/: 123.html  index.html  redirect.html  report.html
